[globals]

DEBUG=3
UI=app/views/
AUTOLOAD=app/controllers/|app/models/

; set this to true on golive
CACHE=false

db = "mysql:host=127.0.0.1;port=3306;dbname=bugs_fatfree"
dbusername = "pixeline"
dbpassword = "5270L"
